HTML {
     margin:0;
     padding:0;
     overflow:hidden;
 }
 
 BODY {
     margin:0; 
     padding:0;
     overflow:hidden;
     background:black;
     font-family:Verdana, Arial, sans-serif;
 }
 
 .top-bar {
     position:absolute;
     top:0;
     left:0;
     right:0;
     height:20px;
     background:#00AEED;
     color:white;
     text-align:center;
     font-size:16px;
 }
 
 .app {
     position:absolute;
     top:20px;
     bottom:50px;
     left:0;
     right:0;
     overflow-y: scroll;
 }
 
 #imagenes IMG {
     display:block;
     width:100%;
     margin-bottom:32px;
 }
 
 .button-more {
     text-align:center;
 }
 
 .button-more BUTTON {
     color:white;
     border:none;
     padding:32px;
     background:#00AEED;
     margin:32px;
     font-size:150%;
     font-weight:bold;
 }
